# pulsar-manager-core

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: pulsar-manager-test.yml
pulsar-manager/: package-lock.json  package.json  pom.xml
pulsar-manager/src/main/frontend/: auth.ts  index.html
pulsar-manager/src/main/frontend/views/: @index.tsx  @layout.tsx
pulsar-manager/src/main/frontend/views/login/: @index.tsx
pulsar-manager/src/main/java/de/schaeferd/pulsar/manager/: PulsarManager.java
pulsar-manager/src/main/java/de/schaeferd/pulsar/manager/security/: SecurityConfiguration.java  UserInfo.java  UserInfoService.java  package-info.java
pulsar-manager/src/main/resources/: application-dev.yaml  application.yaml
pulsar-manager/src/test/java/de/schaeferd/pulsar/manager/: PulsarManagerTests.java  TestcontainersConfiguration.java
pulsar-manager/src/test/resources/: application-it.yaml
